{
  "name": "Sharon Zhang - Healthcare AI Engineer",
  "short_name": "Sharon Zhang",
  "description": "Healthcare AI Engineer Portfolio",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#0066CC",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}